# Phan-Mem-Thu-Nop-Bai-Kiem-Tra

./: HUONG_DAN_BUILD_VA_CAP_NHAT_EXAMTRANSFER.md  PLAN_THIET_KE_BACKEND_PHAN_MEM_THU_GUI_BAI_THI.docx  PLAN_THIET_KE_FRONTEND_PHAN_MEM_THU_GUI_BAI_THI.docx
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/: .gitignore  Directory.Build.props  ExamTransfer.slnx  PRE_SUPABASE_ACCEPTANCE_REPORT.md  PRE_SUPABASE_CHANGELOG.md  README.md  SOURCE_MANIFEST.sha256  global.json
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/: .gitignore  Directory.Build.props  Directory.Packages.props  ExamTransfer.sln  README.md  SOURCE_MANIFEST.sha256
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/docs/: account-auth-flow.md  api-endpoints-generated.md  architecture.md  authentication-supabase-readiness.md  backend-change-log-v1.1.0.md  frontend-backend-feature-map.md  frontend-integration.md  implementation-status.md  replacement-guide.md  supabase-integration.md
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/docs/openapi/: examtransfer-api-v1.yaml
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/http/: ExamTransfer.http
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/samples/: quiz-import.sample.csv  quiz-import.sample.json
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/scripts/: acceptance-common.ps1  bootstrap-supabase-tenant.ps1  build.ps1  configure-supabase.ps1  core-workflow-state.json  import-student-accounts.ps1  migrate-development-database.ps1  publish-win-x64.ps1  push-supabase-schema.ps1  run-local.ps1  smoke-test-supabase.ps1  staging-publiccloud-e2e.ps1  test-cloud-schema-version.ps1  test-core-workflow.ps1  test-core-workflow.ps1.backup-20260720-211236  test-dashboard-refresh.ps1  test-device-command.ps1  test-lan-room-discovery.ps1  test-multiple-choice-flow.ps1  test-public-class-workflow.ps1  test-public-cloud-staging.ps1  test-public-cloud-sync-roundtrip.ps1  test-public-device-command.ps1  test-public-device-control.ps1  test-public-quiz-workflow.ps1  test-public-storage-workflow.ps1  test-quiz-workflow.ps1  test-storage-workflow.ps1  test-student-permissions.ps1  test-student-submission-policy.ps1  test-submission-recovery.ps1  test-supabase-student-rls.ps1  test-sync-roundtrip.ps1  verify-frontend-contract.ps1  verify-supabase-source.ps1  verify.ps1
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/src/ExamTransfer.Agent/: AgentProtocol.cs  ExamTransfer.Agent.csproj  PublicDeviceCommandProcessor.cs
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/src/ExamTransfer.Application/: Abstractions.cs  CloudOwnership.cs  ExamTransfer.Application.csproj  MappingExtensions.cs
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/src/ExamTransfer.DbMigrator/: ExamTransfer.DbMigrator.csproj  Program.cs
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/src/ExamTransfer.Domain/: Common.cs  Entities.cs
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/src/ExamTransfer.Infrastructure/: DependencyInjection.cs  ExamTransfer.Infrastructure.csproj  Options.cs  RuntimeConfiguration.cs
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/src/ExamTransfer.LocalServer/: ExamTransfer.LocalServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/src/ExamTransfer.Shared.Contracts/: AuthDtos.cs  Common.cs  Discovery.cs  Dtos.cs  Enums.cs  Events.cs  ExamTransfer.Shared.Contracts.csproj  Quiz.cs  Requests.cs
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/supabase/: README.md  config.toml  seed.sql  supabase.runtime.example.json
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/supabase/.temp/: linked-project.json  pooler-url  project-ref
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/supabase/fixtures/: README.md  device-command-signature.json
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/backend/supabase/migrations/: 202607110001_initial_schema.sql  202607140002_full_frontend_backend_schema.sql  202607150003_security_hardening.sql  202607150004_cloud_bootstrap_helpers.sql  202607150005_user_session_storage_policies.sql  (+10 more)
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/database/sqlite/: README.md
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/database/supabase/: README.md  config.toml
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/docs/: bugfix-teacher-mode-crash.md  frontend-backend-feature-matrix.md  implementation-status.md  integration.md  lan-public-submission-recovery.md  release-notes-v1.0.0.md  supabase-public-cloud-deployment.md  validation.md
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/frontend/: FEATURE_CORE_CHECKLIST.md  README.md  SOURCE_MANIFEST.sha256
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/frontend/docs/: design-system.md  implementation-status.md  screen-map.md
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/frontend/scripts/: verify-frontend.ps1
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/installer/: ExamTransfer.iss
ExamTransfer_FullStack_v1.0.0_Source/ExamTransfer_Product_v1.0.0_FullStack/scripts/: build-release.ps1  run-backend.ps1  run-frontend.ps1  setup-examtransfer-tester(chaylandaukhicloneduan).ps1  setup-tester-machine.ps1  setup.ps1  test-examtransfer-core-flow.ps1  verify-pre-supabase.ps1  verify.ps1
(+219 files in other folders)
